APP_ENV=development
PORT=8001
DB_PORT=5432
DB_HOST=db.fsufakerljrkzrlrjiwm.supabase.co
DB_USER=postgres
DB_PASS=aufa
DB_NAME=kinerja_db
JWT_SECRET=token-2025-dnakinerja
CLICKUP_TOKEN=pk_101582122_8YV9NZHLPHQ75C9TWGM4RHB0U9MZJ2C2
CLICKUP_TEAM_ID=90181837104
CLICKUP_SPACE_ID=90187211964
CLICKUP_FOLDER_ID=90189201519     
CLICKUP_LIST_ID=90189201519
ADMIN_USERNAME=admin
ADMIN_PASSWORD=dnakinerja-2025
DB_URL=postgres://postgres:password@localhost:5432/kinerja?sslmode=disable
DATABASE_URL=postgresql://postgres.fsufakerljrkzrlrjiwm:aufa@aws-1-ap-northeast-1.pooler.supabase.com:5432/postgres