APP_ENV=development
PORT=8001
DB_PORT=5432
DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASS=aufa
DB_NAME=kinerja_db
JWT_SECRET=replace_this_jwt_secret
CLICKUP_TOKEN=pk_101582122_8YV9NZHLPHQ75C9TWGM4RHB0U9MZJ2C2
CLICKUP_TEAM_ID=90181837104
ADMIN_USERNAME=admin
ADMIN_PASSWORD=dnakinerja-2025
DB_URL=postgres://postgres:password@localhost:5432/kinerja?sslmode=disable